{
    "ConnectionStrings": {
        "DefaultConnection": "Host=postgres;Port=5432;Database=developer_evaluation;Username=developer;Password=developer;Pooling=true;"
    },



    "MongoSettings": {
        "ConnectionString": "mongodb://developer:developer@localhost:27017/admin?authSource=admin&uuidRepresentation=standard",
        "Database": "developer_evaluation",
        "AuditCollection": "sale_events"
    },


    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
